{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@iconify/vue": "^5.0.0",
        "autoprefixer": "^10.4.21",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^3.4.17",
        "vite": "^6.0.0-alpha.24"
    },
    "dependencies": {
        "@inertiajs/vue3": "^2.0.8",
        "@tailwindcss/vite": "^4.1.5",
        "@vitejs/plugin-vue": "^5.2.1",
        "aos": "^2.3.4",
        "pinia": "^2.3.1",
        "swiper": "^11.2.6",
        "vue": "^3.5.13",
        "vue-i18n": "^10.0.7",
        "vue-router": "^4.5.0"
    }
}
